# static-code-analysis-plugin

./: .arcconfig  .arclint  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  bump-version  gradle.properties
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/buildquality/: build.gradle
buildSrc/buildquality/src/main/java/com/monits/scabuild/buildquality/: NoResolutionAtConfigurationTimePlugin.java
config/codenarc/: codenarc.xml
defaults/android/: android-lint.xml
defaults/checkstyle/: checkstyle-6.7.xml  checkstyle-8.31.xml  checkstyle-cache.xml  checkstyle-suppressions.xml  checkstyle.xml
defaults/findbugs/: findbugs-exclusions-android.xml  findbugs-exclusions.xml
defaults/pmd/: pmd-5.1.3.xml  pmd-6.xml  pmd-android-6.xml  pmd-android.xml  pmd.xml
defaults/spotbugs/: spotbugs-exclusions-android.xml  spotbugs-exclusions.xml
gradle/: classpathmanifest.gradle  idea.gradle  integTest.gradle  license.gradle  perfTest.gradle  publish.gradle  staticCodeAnalysis.gradle
gradle/wrapper/: gradle-wrapper.properties
license/: licenseHeader
src/integTest/groovy/com/monits/: CheckstyleIntegTest.groovy  CpdIntegTest.groovy  FindbugsIntegTest.groovy  PmdIntegTest.groovy
src/integTest/groovy/com/monits/fixture/: AbstractIntegTestFixture.groovy  AbstractPluginIntegTestFixture.groovy
src/integTest/groovy/com/monits/gradle/sca/: AndroidLintIntegTest.groovy  CheckstyleIntegTest.groovy  CpdIntegTest.groovy  FindbugsIntegTest.groovy  PmdIntegTest.groovy  SpotbugsIntegTest.groovy
src/integTest/groovy/com/monits/gradle/sca/fixture/: AbstractIntegTestFixture.groovy  AbstractPerSourceSetPluginIntegTestFixture.groovy  AbstractPluginIntegTestFixture.groovy
src/integTest/groovy/com/monits/gradle/sca/io/: TestFile.groovy
src/integTest/groovy/com/monits/io/: TestFile.groovy
src/main/groovy/com/monits/: CPDTask.groovy  GradlePlugin.groovy  StaticCodeAnalysis.groovy  StaticCodeAnalysisExtension.groovy  StaticCodeAnalysisPlugin.groovy
src/main/groovy/com/monits/gradle/sca/: AndroidHelper.groovy  ClasspathAware.groovy  RulesConfig.groovy  StaticCodeAnalysisExtension.groovy  StaticCodeAnalysisPlugin.groovy  ToolVersions.groovy
src/main/groovy/com/monits/gradle/sca/config/: AbstractRemoteConfigLocator.groovy  AnalysisConfigurator.groovy  AndroidLintConfigurator.groovy  CheckstyleConfigurator.groovy  CpdConfigurator.groovy  FindbugsConfigurator.groovy  PmdConfigurator.groovy  RemoteConfigLocator.groovy  SpotbugsConfigurator.groovy
src/main/groovy/com/monits/gradle/sca/dsl/: RulesConfig.groovy  StaticCodeAnalysisExtension.groovy
src/main/groovy/com/monits/gradle/sca/logging/: ConsoleRenderer.groovy
src/main/groovy/com/monits/gradle/sca/task/: AndroidLintTask.groovy  CPDTask.groovy  CleanupAndroidLintTask.groovy  ConfigureAndroidClasspathTask.groovy  DownloadTask.groovy  ResolveAndroidLintTask.groovy
src/main/groovy/com/monits/gradle/sca/utils/: TaskUtils.groovy
src/perfTest/groovy/com/monits/gradle/sca/performance/: CheckstylePerfTest.groovy  ConfigurationPerfTest.groovy  CpdPerfTest.groovy  FindbugsPerfTest.groovy  PmdPerfTest.groovy  SpotbugsPerfTest.groovy
src/perfTest/groovy/com/monits/gradle/sca/performance/categories/: AndroidScenario.groovy  JavaScenario.groovy
src/perfTest/groovy/com/monits/gradle/sca/performance/fixture/: AbstractPerfTestFixture.groovy  AbstractPluginPerfTestFixture.groovy
src/perfTest/groovy/com/monits/gradle/sca/performance/io/: TestFile.groovy
src/perfTest/groovy/com/monits/gradle/sca/performance/metrics/: AggregateExecutionMetrics.groovy  DataSeries.groovy  ExecutionMetrics.groovy  PerformanceRunner.groovy  TimedRunnable.groovy
