plugins {
    id 'com.github.hierynomus.license' version '0.15.0'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'groovy'
}

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

group = 'com.monits'

version = '3.1.1'

apply from: 'gradle/license.gradle'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/perfTest.gradle'
apply from: 'gradle/integTest.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/staticCodeAnalysis.gradle'
apply plugin: 'build.no-resolution-at-configuration'

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    implementation 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.4.3'
}

// Java versions
project.sourceCompatibility = JavaVersion.VERSION_1_8
project.targetCompatibility = JavaVersion.VERSION_1_8

wrapper {
    gradleVersion = '6.5'
    distributionType = Wrapper.DistributionType.ALL
}
