plugins {
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
}

repositories {
    jcenter()
}

group = 'com.monits'

version = '2.6.10'

apply from: 'gradle/license.gradle'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/perfTest.gradle'
apply from: 'gradle/integTest.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/staticCodeAnalysis.gradle'
apply plugin: 'build.no-resolution-at-configuration'

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
}

// Java versions
project.sourceCompatibility = 1.7
project.targetCompatibility = 1.7

wrapper {
    gradleVersion = '5.3.1'
    distributionType = Wrapper.DistributionType.ALL
}
